<a href="https://colab.research.google.com/github/fatasa/PraktikumPSD/blob/main/PraktikumPSD23822.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
n_rows = 5
n_cols = 2
cols = ['omset', 'operasional']

df = pd.DataFrame(np.random.randint(1,20, size=(n_rows, n_cols)), columns=cols)
df

   omset  operasional
0      9           14
1      6           14
2      1            6
3     19            2
4     18            8

In [3]:
# Underscore dipakai untuk ignore character
# Omset konversi/kalikan ke dalam satuan ratusan ribu, operasional per sepuluh ribu
df['omset'] = df['omset'] * 100_000
df['operasional'] = df['operasional'] = 100_000
df

     omset  operasional
0   900000       100000
1   600000       100000
2   100000       100000
3  1900000       100000
4  1800000       100000

In [4]:
#membentuk kolom tanggal, generate index menggunakan date time
#frequencynya daily/harian

df.index = pd.util.testing.makeDateIndex(n_rows, freq='D')
df = df.reset_index()
df = df.rename(columns={'index':'tanggal'})

df

/usr/local/lib/python3.7/dist-packages/pandas/util/__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

     tanggal    omset  operasional
0 2000-01-01   900000       100000
1 2000-01-02   600000       100000
2 2000-01-03   100000       100000
3 2000-01-04  1900000       100000
4 2000-01-05  1800000       100000

**Melakukan Formatting Tampilan Data Frame**

In [5]:
#sesuaikan dengan variabel data frame, urutan tidak berpengaruh, key harus sesuai nama kolom
#formatting disampaikan dalam tipe data string, maka diapit oleh tanda kutip
#.2f menyertakan dua digit extra di belakang koma

formatku = {'tanggal':'{:%d/%m/%y}',
            'operasional':'Rp {:.2f}',
            'omset':'Rp {:.2f}'}
laporan = df.style.format(formatku)
laporan

In [6]:
#tipe data (objectnya styler)
#styler tidak bisa melakukan hal-hal yang bisa dilakukan dataframe

type(laporan)

pandas.io.formats.style.Styler

In [7]:
#formatting tanpa objek
laporan.hide_index()

In [8]:
#menyertakan judul dari frame
laporan.set_caption('Data Omset dan Operasional')

In [9]:
laporan.highlight_min('omset', color='pink')
laporan.highlight_max('omset', color='lightgreen')

laporan.highlight_min('operasional', color='lightblue')
laporan.highlight_max('operasional', color='grey')

**Menggabungkan (merge) dua Data Frame secara berdampingan**

In [10]:
d1 = {'col1':[1, 2, 3],
      'col2':[10, 20, 30]}
df1 = pd.DataFrame(d1)
df1

   col1  col2
0     1    10
1     2    20
2     3    30

In [11]:
d2 = {'col1':[4, 5, 6],
      'col2':[40, 50, 60]}
df2 = pd.DataFrame(d2)
df2

   col1  col2
0     4    40
1     5    50
2     6    60

In [12]:
#merging yang dilakukan sifatnya ke samping, ada 4 kolom
#parameter left & right

df3 = pd.merge(df1, df2, left_index=True, right_index=True)
df3

   col1_x  col2_x  col1_y  col2_y
0       1      10       4      40
1       2      20       5      50
2       3      30       6      60

**Agregasi pada Pandas Data Frame dengan fungsi agg()**

In [13]:
data_baru = pd.read_csv('./Iris.csv')
data_baru

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [14]:
#Mengenal fungsi groupby() dan fungsi agregasi

data_baru.groupby('Species')['PetalLengthCm'].count().to_frame()

#Dikelompokkan berdasarkan species, di kelompok petalLength dikenakan fungsi agregasi
#count = menghitung jumlah baris
#to_frame() = membuat baris baru

                 PetalLengthCm
Species
Iris-setosa                 50
Iris-versicolor             50
Iris-virginica              50

In [15]:
data_baru.groupby('Species')['PetalLengthCm'].mean().to_frame
#setelah dikelompokkan dihitung rata-rata

<bound method Series.to_frame of Species
Iris-setosa        1.464
Iris-versicolor    4.260
Iris-virginica     5.552
Name: PetalLengthCm, dtype: float64>

In [16]:
data_baru.groupby('Species')['PetalLengthCm'].median().to_frame
#setelah dikelompokkan dihitung median

<bound method Series.to_frame of Species
Iris-setosa        1.50
Iris-versicolor    4.35
Iris-virginica     5.55
Name: PetalLengthCm, dtype: float64>

In [17]:
#menggunakan agg untuk multiple function aggregation
data_baru.groupby('Species')['PetalLengthCm'].agg(['count', 'median', 'mean'])

                 count  median   mean
Species
Iris-setosa         50    1.50  1.464
Iris-versicolor     50    4.35  4.260
Iris-virginica      50    5.55  5.552

In [18]:
#agregasi dengan describe()
data_baru.groupby('Species')['PetalLengthCm'].describe()

                 count   mean       std  min  25%   50%    75%  max
Species
Iris-setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
Iris-versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
Iris-virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

**Memantau penggunaan memory suatu Data Frame**

In [19]:
df_titanic = pd.read_csv('./titanicfull.csv')
df_titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [20]:
df_iris = pd.read_csv('./Iris.csv')
df_iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [21]:
df_titanic.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   survived  1309 non-null   int64
 2   name      1309 non-null   object
 3   sex       1309 non-null   object
 4   age       1046 non-null   float64
 5   sibsp     1309 non-null   int64
 6   parch     1309 non-null   int64
 7   ticket    1309 non-null   object
 8   fare      1308 non-null   float64
 9   cabin     295 non-null    object
 10  embarked  1307 non-null   object
dtypes: float64(2), int64(4), object(5)
memory usage: 452.7 KB

In [22]:
df_iris.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 16.3 KB

In [23]:
df_titanic.memory_usage(deep=True)

Index          128
pclass       10472
survived     10472
name        110127
sex          80781
age          10472
sibsp        10472
parch        10472
ticket       83502
fare         10472
cabin        50366
embarked     75870
dtype: int64

In [24]:
df_iris.memory_usage(deep=True)

Index              128
Id                1200
SepalLengthCm     1200
SepalWidthCm      1200
PetalLengthCm     1200
PetalWidthCm      1200
Species          10550
dtype: int64